In [5]:
import pandas as pd
import numpy as np

g = pd.read_csv("C:/Users/game_/Downloads/labels.csv")

In [10]:
g.loc[np.bitwise_and(np.bitwise_and(g["track_id"]==1,g["frame"]>10),g["frame"]<150),"label"]

19     1
22     1
25     1
28     1
31     1
34     1
37     1
40     1
43     1
46     1
49     1
52     1
55     1
58     1
61     1
64     1
67     1
70     1
73     1
76     1
79     1
82     1
85     1
88     1
91     1
94     1
97     1
100    1
102    1
104    1
106    1
108    1
110    1
112    1
114    1
116    1
118    1
120    1
122    1
124    1
126    1
128    1
130    1
132    1
134    1
136    1
138    1
140    1
142    1
144    1
146    1
148    1
Name: label, dtype: int64

In [9]:
g

      frame  track_id            x           y            h           w  label
0         0         1   718.437622  533.302795  1062.817261  771.718018      0
1         1         1   769.765381  535.309021  1059.846313  758.643799      0
2         2         1   827.407959  536.301697  1058.845825  749.226868      0
3         3         1   889.557373  539.747314  1057.035156  742.374573      0
4         4         1  1020.824219  546.196106  1041.510132  733.781067      0
...     ...       ...          ...         ...          ...         ...    ...
6120   1986        25  1748.536377  314.678619   403.428558  297.040161      0
6121   1987        22  1474.935547  261.490753   238.591080  157.540771      0
6122   1987        23  1356.438721  337.934692   265.105713  179.620972      0
6123   1987        25  1686.836670  254.707718   400.115631  315.026733      0
6124   1989        25  1536.809204  166.245972   332.491943  296.608154      0

[6125 rows x 7 columns]